# Production Profile Configuration
spring.application.name=javaFinal

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/inventorydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=inventory_user
spring.datasource.password=inventory_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework=WARN
logging.level.com.medipol=INFO

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html 